@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto&display=swap');

body,
html {
    @media screen and (max-width: 360px) {
        width: 100%;
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    list-style: none;
    font-weight: 400px;
    font-family: 'Inter', sans-serif;
    // font-family: 'Roboto', sans-serif;
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;

    background: no-repeat center/cover url('../src/assets/img/backgrounds/mainPageLight.png');
}

// ANTD

.ant-layout {
    background-color: transparent;
}

.siderFixed {
    position: fixed;
    z-index: 1;
    @media screen and (max-width: 360px) {
        display: none;
    }
}

.siderFixed.siderFixedMobile {
    display: none;
    @media screen and (max-width: 360px) {
        display: block;
        width: 106px;
    }

    .ant-menu-item.ant-menu-item-only-child {
        padding-left: 8px;
        padding-right: 1px;
    }
}

.main {
    margin-left: 200px;
    @media screen and (max-width: 360px) {
        margin-left: 0;
    }
}

.mainCollapsed {
    margin-left: 79px;
    @media screen and (max-width: 360px) {
        margin-left: 0;
    }
}

.sidebar {
    position: relative;
    background-color: #ffffff;
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 30px;
}

.sidebarSwitcher {
    cursor: pointer;
    width: 20px;
    height: 66px;
    position: absolute;
    top: calc(50vh - 66px);
    left: 197px;
    background-image: url('../src/assets/img/backgrounds/sidebarSwitcher.svg');
    display: flex;
    align-items: center;
    @media screen and (max-width: 360px) {
        top: 24px;
    }

    .btnSidebarSwitcher {
        padding: 0;
        margin: 0;
        width: 12px;
        height: 12px;

        display: flex;
        padding-left: 4px;

        svg {
            width: 12px;
            height: 12px;
        }
    }
}

.sidebarSwitcherMobile {
    left: 106px;
}

.sidebarSwitcherCollapsed {
    left: 78px;
}

.sidebarSwitcherCollapsedMobile {
    left: 0;
}

.ant-layout-sider-children {
    display: flex;
    flex-direction: column;
}

.ant-menu {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.triggerFlex {
    display: flex;
    vertical-align: middle;
}

.btnExitMenu {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    border-top: 1px solid #f5f5f5;
    display: flex;
    width: 100%;
    height: auto;

    span {
        display: inline-block;
        margin-left: 25px;
        font-size: 14px;
        line-height: 130%;
        text-align: center;
    }
}

.btnExitMenu.btnExitMenuCollapsed {
    padding-left: 32px;
}

.btnExitMenuMobile {
    span {
        margin-left: 15px;
    }
}

.ant-layout-header {
    background-color: #f0f5ff;
    padding: 16px 24px;
    height: auto;
    margin-bottom: 24px;
}

.contentMainPage {
    display: flex;
    flex-direction: column;
    padding-left: 24px;
    padding-right: 24px;
}

.cardClevertecBenefits {
    max-width: 752px;

    @media screen and (max-width: 834px) {
        width: 100%;
    }
}

.cardMiddle {
    margin-top: 24px;
    margin-bottom: 16px;
}

.cardsActions {
    display: flex;
    justify-content: space-between;
    gap: 16px;

    @media screen and (max-width: 360px) {
        flex-direction: column;
    }

    .ant-card-body {
        padding: 19px;
    }

    .cardAction {
        width: 100%;
        .ant-card-head-title {
            white-space: wrap;
        }

        @media screen and (max-width: 834px) {
            .ant-card-head-wrapper {
                flex-wrap: wrap;
            }
        }
    }
}

.cardActionsContent {
    display: flex;
    justify-content: center;
}

.ant-card-head-title {
    text-align: center;
}

// FOOTER

.footer {
    margin-top: 180px;

    @media screen and (max-width: 360px) {
        margin-top: 24px;
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0;
        flex-direction: column-reverse;
    }
}

.ant-layout-footer {
    background-color: transparent;
    padding-right: 24px;
    padding-left: 24px;
    padding-bottom: 42px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.btnLink {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    text-align: center;
    color: #2f54eb;

    @media screen and (max-width: 360px) {
        width: 100%;
        margin-top: 24px;
    }
}

.blockBtnDownloadPhone {
    padding-left: 0;
    text-align: left;

    .btnLink {
        padding: 0;
    }
}

.btnLinkText {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #8c8c8c;
    text-align: left;

    @media screen and (max-width: 360px) {
        text-align: center;
    }
}

.cardDownloadPhone {
    width: 240px;
    @media screen and (max-width: 360px) {
        width: 100%;
    }

    .ant-card-body {
        padding: 0;
    }

    .blockDownloadPhoneOS {
        display: flex;
        text-align: center;
        padding-top: 12px;
        padding-bottom: 12px;
        @media screen and (max-width: 360px) {
            padding-left: 33px;
            padding-right: 33px;
            justify-content: space-between;
        }
    }

    .btnDownloadOS {
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        color: #262626;
        padding: 7px 11px;
    }
}

.testBlock {
    height: 100vh;
}
